<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHLNModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QLBHLNModelStoreContainer">
    <EntitySet Name="CHATLIEU" EntityType="QLBHLNModel.Store.CHATLIEU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHITIETHOADON" EntityType="QLBHLNModel.Store.CHITIETHOADON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HANG" EntityType="QLBHLNModel.Store.HANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HOADON" EntityType="QLBHLNModel.Store.HOADON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANG" EntityType="QLBHLNModel.Store.KHACHHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHANVIEN" EntityType="QLBHLNModel.Store.NHANVIEN" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CHATLIEU_MaChatLieu_HANG" Association="QLBHLNModel.Store.FK_CHATLIEU_MaChatLieu_HANG">
      <End Role="CHATLIEU" EntitySet="CHATLIEU" />
      <End Role="HANG" EntitySet="HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HANG_MaHang_HOADON" Association="QLBHLNModel.Store.FK_HANG_MaHang_HOADON">
      <End Role="HANG" EntitySet="HANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_MaKH_HOADON" Association="QLBHLNModel.Store.FK_KHACHHANG_MaKH_HOADON">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_MaNV_HOADON" Association="QLBHLNModel.Store.FK_NHANVIEN_MaNV_HOADON">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenChatLieu" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DonGiaNhap" Type="float" Nullable="false" />
    <Property Name="DonGiaBan" Type="float" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaChatLieu" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="AnhHH" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhapKho" Type="date" />
    <Property Name="NguonGoc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayBan" Type="date" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SDTKH" Type="char" Nullable="false" MaxLength="12" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="HoTenNV" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NgaySinh" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="DiaChi" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CMND" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="SDT" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="AnhNV" Type="nvarchar" MaxLength="100" />
    <Property Name="ChucVu" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="NgayBDLV" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="Luong" Type="float" />
  </EntityType>
  <Association Name="FK_CHATLIEU_MaChatLieu_HANG">
    <End Role="CHATLIEU" Type="QLBHLNModel.Store.CHATLIEU" Multiplicity="0..1" />
    <End Role="HANG" Type="QLBHLNModel.Store.HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="HANG">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANG_MaHang_HOADON">
    <End Role="HANG" Type="QLBHLNModel.Store.HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="QLBHLNModel.Store.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_MaKH_HOADON">
    <End Role="KHACHHANG" Type="QLBHLNModel.Store.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="QLBHLNModel.Store.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_MaNV_HOADON">
    <End Role="NHANVIEN" Type="QLBHLNModel.Store.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="QLBHLNModel.Store.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'QLBHLN.dbo.THONGBAO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="THONGBAO">
        <Property Name="ThongBao" Type="nvarchar" MaxLength="200" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'QLBHLN.dbo.TRANGTHAI' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="TRANGTHAI">
        <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
        <Property Name="CheDo" Type="int" />
      </EntityType>-->
</Schema>