<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbea2e0c6567481b8ab02cf4ec1ce2cd" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHLNModel.CHATLIEU" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHLNModel.CHITIETHOADON" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHLNModel.HANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHLNModel.HOADON" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHLNModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHLNModel.NHANVIEN" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLBHLNModel.FK_CHATLIEU_MaChatLieu_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHLNModel.FK_HANG_MaHang_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHLNModel.FK_KHACHHANG_MaKH_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHLNModel.FK_NHANVIEN_MaNV_HOADON" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>