<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHLNModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QLBHLNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHATLIEUx" EntityType="QLBHLNModel.CHATLIEU" />
    <EntitySet Name="CHITIETHOADONs" EntityType="QLBHLNModel.CHITIETHOADON" />
    <EntitySet Name="HANGs" EntityType="QLBHLNModel.HANG" />
    <EntitySet Name="HOADONs" EntityType="QLBHLNModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="QLBHLNModel.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="QLBHLNModel.NHANVIEN" />
    <AssociationSet Name="FK_CHATLIEU_MaChatLieu_HANG" Association="QLBHLNModel.FK_CHATLIEU_MaChatLieu_HANG">
      <End Role="CHATLIEU" EntitySet="CHATLIEUx" />
      <End Role="HANG" EntitySet="HANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANG_MaHang_HOADON" Association="QLBHLNModel.FK_HANG_MaHang_HOADON">
      <End Role="HANG" EntitySet="HANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_MaKH_HOADON" Association="QLBHLNModel.FK_KHACHHANG_MaKH_HOADON">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_MaNV_HOADON" Association="QLBHLNModel.FK_NHANVIEN_MaNV_HOADON">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChatLieu" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HANGs" Relationship="QLBHLNModel.FK_CHATLIEU_MaChatLieu_HANG" FromRole="CHATLIEU" ToRole="HANG" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaHang" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaNhap" Type="Double" Nullable="false" />
    <Property Name="DonGiaBan" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaChatLieu" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AnhHH" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhapKho" Type="DateTime" Precision="0" />
    <Property Name="NguonGoc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CHATLIEU" Relationship="QLBHLNModel.FK_CHATLIEU_MaChatLieu_HANG" FromRole="HANG" ToRole="CHATLIEU" />
    <NavigationProperty Name="HOADONs" Relationship="QLBHLNModel.FK_HANG_MaHang_HOADON" FromRole="HANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHang" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="HANG" Relationship="QLBHLNModel.FK_HANG_MaHang_HOADON" FromRole="HOADON" ToRole="HANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="QLBHLNModel.FK_KHACHHANG_MaKH_HOADON" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLBHLNModel.FK_NHANVIEN_MaNV_HOADON" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChiKH" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SDTKH" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="HOADONs" Relationship="QLBHLNModel.FK_KHACHHANG_MaKH_HOADON" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="HoTenNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="AnhNV" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ChucVu" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgayBDLV" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="Luong" Type="Double" />
    <NavigationProperty Name="HOADONs" Relationship="QLBHLNModel.FK_NHANVIEN_MaNV_HOADON" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <Association Name="FK_CHATLIEU_MaChatLieu_HANG">
    <End Role="CHATLIEU" Type="QLBHLNModel.CHATLIEU" Multiplicity="0..1" />
    <End Role="HANG" Type="QLBHLNModel.HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="HANG">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANG_MaHang_HOADON">
    <End Role="HANG" Type="QLBHLNModel.HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="QLBHLNModel.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_MaKH_HOADON">
    <End Role="KHACHHANG" Type="QLBHLNModel.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="QLBHLNModel.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_MaNV_HOADON">
    <End Role="NHANVIEN" Type="QLBHLNModel.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="QLBHLNModel.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>